# a=1   >>변수
# a()   >>함수

# newfunction()   >>함수
# print()    >> 파이썬에서 기본적으로 제공하는 출력함수

# print('hello world!')  >> 문자열
# print(20)              >> 숫자
# print(100+200)         >> 사칙연산
# print("10",10)         >> 숫자를 따옴표 사용하면 문자로 인식
# print(int("10")+10)    >> 문자로 인식된 숫자에 사칙연산을 적용하려면 int로 숫자화
# print("10"+str(10))    >> 문자로 인식시켜서 계산하면 연달아 나오는 출력값

# print ("나"*20)   >> "나"를 20번 반복해서 출력

# %d = 정수 / %s = 문자열 / %f = 실수
# print('%d, %f, %s'%(10,3.1,"abc")) # 이렇게 출력
# print("%.2f"%(123.45678))    >> 소수점 둘째자리 까지만 출력
# print("%010.3f"%(20.05))   >> 총 10자리, 앞빈칸은 0, 소수점 3자리까지
# print('%10s'%'python')       >> 총 10자리 문자도 사용 가능
# print('{:.1f},{:.1f},{:s}'.format(759.12, 21, 'hello'))

# \n는 줄바꿔 출력
# print('파이썬 수업을 진행합니다. \n파이썬 기본편입니다.')
# \t는 들여쓰기
# print('파이썬 수업을 진행합니다. \t파이썬 기본편입니다.')

# 입력 시 줄을 바꾸겠다면 \ 사용. 출력시에는 영향이 없음.
# print('파이썬 수업을 진행합니다. \
# 파이썬 기본편입니다.') 

# print("산에 올라가 '야호'라고 외치자")      > 따옴표 번갈아 사용
# print('산에 올라가 "야호"라고 외치자')      > 따옴표 번갈아 사용
# print('산에 올라가 \'야호'\라고 외치자')    > 같은 따옴표 사용 시 \ 사용
