# continue : 반복문에서 남은 문장을 수행하지 않고 다음 단계로 넘어감

n = 0
while n < 100:
    n+=1           # n = 1,2,3,4,5,....,99,100
    if n%2 == 0:
        continue   # 짝수 일 때 실행하지 않고 건너뛴다.
    print(n,end = ' ')
    
# break는 문자를 만나면 프로그램이 종료
# continue는 문자를 만나면 건너띄고 다음거 출력이 됨
# pass : 문법적으로 필요는 하지만 어떤 동작도 원하지 않을 경우 사용
#       어떤 것도 수행하지 않고 패스