# format 사용

print("%d-%5d-%05d"%(123,123,123))
print("{0:d}-{1:5d}-{2:05d}".format(123,123,123))
print("{}-{}-{}".format(123,123,123))

print("{} {}".format(1,1+3,3)) #중괄호 개수까지만 입력됨
# print("{} {} {}"format(1,2)) 오류. 수가 적으면 에러

print("맑음. 흐림")
print("맑음. \n흐림") # \n : 행이 나눠짐
print("맑음. \t흐림") # \t : 띄어쓰기

print('철수 말하다. "영희의 생각은 어떨까?"') #큰 따옴표, 작은 따옴표를 달리 쓰면 안 쪽이 출력됨
print("철수 말해. \"영희는 어때?\"")  #큰 따옴표만 사용하고 싶다면 역슬래시 사용.(위치 주의)

print("\\n은 줄바꿈입니다.") # \ 써서 \n를 출력

print("""\
안녕하세요
반갑습니다\
    """)   # 따옴표 3개 & 역슬래시로 줄바꿈. (많이 쓰진 않음 이런 게 있다 정도)


print("{1:d}{0:d}".format(1,2) ) # : 앞에 숫자는 위치임.


