#동전교환 프로그램 만들기

money = input('교환할 돈을 입력하세요 : ')
money = int(money)

#500원, 100원, 50원, 10원 각각의 동전 개수

# c500 = money // 500
# c100 = money %500 // 100
# c50 = money %500 %100 // 50
# c10 = money %500 %100 %50 // 10

c500 = money //500
c100 = (money - (c500*500)) // 100
c50 = (money - (c500*500) - (c100*100)) //50
c10 = (money - (c500*500) - (c100*100) - (c50*50)) //10


print('{}의 돈을 교환할 경우, 500원 짜리는 {}개, \
    \n100원짜리는 {}개, \
        \n50원 짜리는 {}개, \
            \n10원 짜리는 {}개 입니다.'.format(money,c500,c100,c50,c10))


