# 관계연산자, 논리연산자
# 어떤것이 크거나 작거나 같은지를 비교
# 참은 True, 거짓은 False로 표시
# 주로 조건문, 반복문에서 사용
# 수식1 == 수식2 >> 수식1과 수식2가 같은지 평가
# 수식1 != 수식2 >> 수식1과 수식2가 같지 않음을 평가
# 수식1 > 수식2 , 수식1 >= 수식2  >> 큰가, 크거나 같은가를 평가
# 수식1 < 수식2 , 수식1 <= 수식2  >> 작은가, 작거나 같은가를 평가
# 등호(=)는 반드시 뒤에 사용

# print(90 <= 88 < 100)  처럼 여러개 사용 가능

# 논리연산자
# and(그리고), or(또는), not(부정) 세가지가 있다
# and : 둘 다 참이어야 참
# or : 둘 중 하나라도 참이면 참
# not : 참이면 거짓, 거짓이면 참

kor = 90
avg = 80
print(kor>85 and avg>85)
print(kor>85 or avg>85)
print(not kor==90)